﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeTTTracker", "TimeTTTracker\TimeTTTracker.csproj", "{6D945C37-627A-4381-92D7-D37C6AFCD837}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D945C37-627A-4381-92D7-D37C6AFCD837}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D945C37-627A-4381-92D7-D37C6AFCD837}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D945C37-627A-4381-92D7-D37C6AFCD837}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D945C37-627A-4381-92D7-D37C6AFCD837}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {844D3D1E-F64B-45CB-B110-5E986EAF6918}
	EndGlobalSection
EndGlobal
